NOTE: This was coded using PostgreSQL 3

Recommendations for Changes in Migrated File:

- Ensure all records with a non-zero “unknown” or “return” value has a zero value for all other mrr type amounts.

— Ensure that all account numbers have a “-ZP” string attached at the end or if it has “ZD” at the beginning.

— Not necessarily a change, but be aware that…
  - (1) the migration file includes accounts that don’t have any activity related to the product
  - (2) there is one account 682562-ZP that is analogous account number in the actual file  (682562).


Analysis:
The analysis is done in the SQL files in the order indicated in the .sql file name.  You should be able to follow these queries and comments to understand how I came to the recommendations above.

Problem Accounts:
The problem accounts (why and how to fix) are all listed in the problem_accounts.xlsx file.

