PART I:

Your task is the following:

1. Provide a set of recommendations on how to improve our business or product based on the attached dataset. This is intended to be fairly open-ended - there's no right or wrong answer! We're more concerned with your approach and the insights you uncover.

2. Choose one of the recommendations/insights you uncovered (in #1) and outline an experiment you would like to run to test your suggested product/business recommendation. Please state your hypothesis, describe how you would structure your experiment, list your success metrics and describe the implementation.

3. Let's assume that the experiment you ran (in #2) proved your hypothesis was true. How would you suggest implementing the change on a larger scale? What are some operational challenges you might encounter and how would you mitigate their risk?


Column Names:

Customer placed order datetime: Time that customer placed the order; the format is <day> <hour>:<minute>:<second>
Placed order with restaurant datetime: Time that restaurant received order; the format is <day> <hour>:<minute>:<second>
Driver at restaurant datetime: Time that driver arrives at restaurant; the format is <day> <hour>:<minute>:<second>
Delivered to consumer datetime: Time that driver delivered to customer; the format is <day> <hour>:<minute>:<second>
Driver ID: Unique identifier of driver
Restaurant ID: Unique identifier of restaurant
Consumer ID: Unique identifier of customer
Is New: Equals TRUE for a consumer's first delivery; FALSE if a consumer has placed a prior order.
Delivery Region: City where restaurant is located
Is ASAP: Equals TRUE for on-demand orders; FALSE for scheduled deliveries (e.g., a customer places an order at 10am for 1pm delivery)
Order total: Amount customer spent (including delivery fee); units are in dollars
Amount discount: Amount of discounts redeemed (e.g., for referrals); units are in dollars
Amount of tip: Amount of tip given; units are in dollars
Refunded amount: Amount refunded to customer; units are in dollars
Times: Time is in UTC and we operate on PDT (daylight savings)
PART II:

4. Please complete the following 2 SQL questions writing out your queries longhand. As you are not working in a live database environment, please make and show assumptions. The purpose is to understand your thought process around data querying and manipulation. The table schema and column definitions are provided below. 

Weighted average retention looks at all new customers (they are new in month 0 and so month 0 retention is 100%) and looks at their behavior in month 1. For new customers in October 2014, month 1 is November 2014. For new customers in December 2014, month 1 is January 2015. We take a weighted average of all the 1-month-after-purchase retention numbers to get a 1-month retention calculation. 

a. Please write a query to establish monthly cohorts based on month joined.
b. Please write a query or series of queries to calculate weighted average retention of new customers by months after first purchase (1,2,etc.).

Relevant tables and fields:
Format:   table_name.field_name
Example: delivery.actual_delivery_time

Table Name	Column Names
consumer	id: unique ID of consumer
delivery	id: unique ID given to each deliveryactual_delivery_time: timestamp of mint delivery completed
restaurant_id: unique ID of restaurant location associated with delivery
order_cart	id: unique ID given to each order cart creator_id: consumer ID of order cart creatordelivery_id: delivery ID associated with order cartis_first_ordercart: designation of order cart from a first-time customer
store	id: unique ID of restaurant associated with deliveryname: restaurant namemarket_id: ID number of market in which store is located
